ea4bc82a6ad023ab7ee23ee620429895
::res://::1709554764
icon.svg::CompressedTexture2D::5248222003107677397::1709554764::1709554765::1::::<><>::
::res://assets/::1709554752
::res://assets/audio/::1709554753
bgm_menu.mp3::AudioStreamMP3::829850674386195756::1709554752::1709554752::1::::<><>::
engine.mp3::AudioStreamMP3::3319660326317618398::1709554752::1709554752::1::::<><>::
game_over.wav::AudioStreamWAV::472174934450705921::1709554752::1709554753::1::::<><>::
score.wav::AudioStreamWAV::2724645016062980914::1709554752::1709554753::1::::<><>::
::res://assets/background/::1709554753
clouds_1.png::CompressedTexture2D::1014625097097952306::1709554752::1709554753::1::::<><>::
clouds_2.png::CompressedTexture2D::3283227591283118517::1709554752::1709554753::1::::<><>::
clouds_3.png::CompressedTexture2D::3598503427146541112::1709554752::1709554753::1::::<><>::
clouds_4.png::CompressedTexture2D::6757263671062613791::1709554752::1709554753::1::::<><>::
rocks_1.png::CompressedTexture2D::1277397585730236687::1709554752::1709554753::1::::<><>::
rocks_2.png::CompressedTexture2D::4369974624479151790::1709554752::1709554753::1::::<><>::
sky.png::CompressedTexture2D::5726767149572659227::1709554752::1709554753::1::::<><>::
::res://assets/fonts/::1709554752
gemunu-libre-v8-latin-700.ttf::FontFile::5006682202896842469::1709554752::1709554752::1::::<><>::
Skranji-Bold.ttf::FontFile::8572048072603949927::1709554752::1709554752::1::::<><>::
Skranji-Regular.ttf::FontFile::576046638155905012::1709554752::1709554752::1::::<><>::
::res://assets/pipes/::1709554752
laser2.png::CompressedTexture2D::6576452028341235021::1709554752::1709554752::1::::<><>::
pipe.png::CompressedTexture2D::6381449137770669892::1709554752::1709554752::1::::<><>::
::res://assets/plane/::1709554752
planes_sheet.png::CompressedTexture2D::8473166149565052253::1709554752::1709554752::1::::<><>::
