[gd_scene load_steps=2 format=3 uid="uid://b6wlevwfk7yak"]

[ext_resource type="Texture2D" uid="uid://b3i33xhaimsju" path="res://assets/background/rocks_2.png" id="1_lvhay"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(172, 349)
texture = ExtResource("1_lvhay")
